upstream php-upstream {
    server website:9000;
}
server {

    listen 80;

    server_name localhost localhost.test;
    root /var/www/html;
    index index.php;


    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /var/www/certbot;
    # }


    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 443 ssl;
#     server_name namadomain.com www.namadomain.com;
#     root /var/www/public;
#     index index.php;


#     ssl_certificate /etc/nginx/ssl/live/namadomain.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/namadomain.com/privkey.pem;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }

#     location / {
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
